{
  "name": "link",
  "version": "1.0.0",
  "description": "simple note list.",
  "main": "main.js",
  "scripts": {
    "mac": "cp -r ../public/ ./public && electron-packager . link --out dist --overwrite",
    "win": "cp -r ../public/ ./public && electron-packager . link --out dist --platform=win32 --overwrite --icon=./favicon.ico",
    "start": "electron ."
  },
  "repository": "https://gitee.com/kvker/client_link.git",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial"
  ],
  "author": "kvker",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^18.3.7",
    "electron-wix-msi": "^2.2.0"
  },
  "dependencies": {}
}
